# ConfirmationLetterTally

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/confirmationletter/: ConfirmationLetterTally.java
src/main/java/com/example/dao/: CurrencyDao.java
src/main/java/com/example/domain/: AmountAndRecordsPerBank.java  Bank.java  BatchTotal.java  Client.java  Currency.java  Record.java
src/main/java/com/example/record/domain/: FaultRecord.java  TempRecord.java
src/main/java/com/example/record/service/impl/: Constants.java  StringUtils.java
src/test/java/com/example/confirmationletter/: TestConfirmationLetterTally.java
